# ==================================================================
#       S. Thewessen
#       Personal: ~/.oh-my-zsh/custom/aliases

#       Last modified: Mo 28 Jan 2019
# ==================================================================

# Simple watch filechange and run file command (needs notify-tools)
notify() {
  echo
  while inotifywait "$1" 2>/dev/null 1>/dev/null; do
    sleep 0.1 && "$1"
  done
}

# =================================
#             General
# =================================
# John the Ripper (Jumbo)
alias john="$HOME/.local/share/JohnTheRipper/run/john"
alias zip2john="$HOME/.local/share/JohnTheRipper/run/zip2john"
alias rar2john="$HOME/.local/share/JohnTheRipper/run/rar2john"


# List processes
alias pstree='pstree -aclp'

# Copy to clipboard
alias xclip='xclip -selection clipboard'

# Dir STACK, zsh and csh only
alias dh='dirs -v'

# http-server
alias http='live-server -V'

# NPM
alias npm-update="sudo $HOME/.dotfiles/npm/npm-upgrade.sh"

alias c='clear' # Clear the screen
alias j='jobs' # Current running jobs
alias p='ps -f'
alias sortnr='sort -n -r'

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
alias ag="ag --color-path 33 --color-match '1;34' --color-line-number 32"

alias chf='find . -type f -exec chmod 644 {} \;'
alias chd='find . -type d -exec chmod 755 {} \;'

alias h='history' # Bash history
alias hgrep='fc -El 0 | grep'
alias help='man'
alias t='tail -f'

alias dud='du -d 1 -h'
alias duf='du -cksh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias l="ls -lFh"
alias ll="ls -l"
alias la="ls -lAFh"
alias lr="ls -tRFh"
alias lt="ls -lth"
alias ldot="ls -d .*"

alias zshrc="$EDITOR ~/.zshrc"
alias bashrc="$EDITOR ~/.bashrc"
alias tmuxrc="$EDITOR ~/.tmux.conf"
alias vimrc="$EDITOR ~/.dotfiles/vim/.vimrc ~/.vimrc ~/.dotfiles/vim/*"

#read documents on Linux Mint/Ubuntu from commandline
if [[ -n "$(uname -v | grep Ubuntu)" ]]; then
    alias o="xdg-open 2> /dev/null"

    _www_fts=(html de org net com at io nl se dk)
    _img_fts=(jpg JPG jpeg JPEG mjpg MJPG mjpeg MJPEG gif GIF bmp BMP pbm PBM pgm PGM ppm PPM tga TGA xbm XBM xpm XPM tif TIF tiff TIFF png PNG svg SVG svgz SVGZ mng MNG pcx PCX mov MOV mpg MPG mpeg MPEG m2v M2V mkv MKV webm WEBM ogm OGM mp4 MP4 m4v M4V mp4v MP4V vob VOB qt QT nuv NUV wmv WMV asf ASF rm RM rmvb RMVB flc FLC avi AVI fli FLI flv FLV gl GL dl DL xcf XCF xwd XWD yuv YUV cgm CGM emf EMF 3gp 3GP ogv OGV ogx OGX heic HEIC heif HEIF)
    _aud_fts=(aac AAC au AU flac FLAC m4a M4A mid MID midi MIDI mka MKA mp3 MP3 mpc MPC ogg OGG ra RA wav WAV oga OGA opus OPUS spx SPX xspf XSPF)
    _pres_fts=(dvi DVI pdf PDF ppt PPT pptx PPTX)
    _doc_fts=(doc DOC docx DOCX odt ODT ott OTT)
    _sht_fts=(ods ODS xls XLS xlsm XLSM)

    for ft in $_www_fts; do alias -s $ft="xdg-open 2> /dev/null"; done
    for ft in $_img_fts; do alias -s $ft="xdg-open 2> /dev/null"; done
    for ft in $_aud_fts; do alias -s $ft="xdg-open 2> /dev/null"; done
    for ft in $_pres_fts; do alias -s $ft="xdg-open 2> /dev/null"; done
    for ft in $_doc_fts; do alias -s $ft="xdg-open 2> /dev/null"; done
    for ft in $_sht_fts; do alias -s $ft="xdg-open 2> /dev/null"; done
fi

# =================================
#               Pipes
# =================================

alias -g G="| grep"
alias -g F="| fzf"
alias -g T="| tail"
alias -g H="| head"
alias -g S="| sort"
alias -g L="| less -X"
alias -g M="| most"
alias -g V="| nvim -"
alias -g LL="2>&1 | less -X"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"

# =================================
#               Vim
# =================================

alias vi='nvim'
alias vundle='nvim +PluginInstall +qall'
alias vundle-clean='nvim +PluginClean +qall'

# Start neovim with Obsession
function nvim() {
  if test $# -gt 0; then
    env nvim "$@"
  elif test -f Session.vim; then
    env nvim -S
  else
    env nvim -c Obsession
  fi
}

# vundle-add() {
#     local vimrc_locations=("/home/sthewessen/.vim/vimrc" "/home/sthewessen/.vimrc")
#     local vimrc=''
#     for vimrc in $vimrc_locations; do
#         if [ -f $vimrc ]; then
#             echo $vimrc
#             while [ $# -gt 0 ]; do
#                 sed -i "s/\" New plugins here/\0\nPlugin '$1'/" "$vimrc"
#                 echo "Added Plugin '$1' to $vimrc"
#                 shift
#             done
#             return 0
#         fi
#     done
# return 1
# }
# =================================
#            History
# =================================


# =================================
#          System-Monitor
# =================================

# Watch the current temps of core and fanspeed. Usefull for stresstesting.
#alias wtch='watch -t -n1 "(lscpu | grep MHz | cut -c '"'"'1-10 19-31'"'"') && echo && (sensors | grep Core | cut -c 1-25) && echo && (sensors | grep fan | cut -c '"'"'1-5 14-31'"'"') && echo && (free -m | grep '"'"'total\|Mem\|Swap'"'"' | cut -c 1-40) && echo && (df -h | grep '"'"'Filesystem\|sdb8\|sda1'"'"')"' 
alias wtch='watch -t -n1 "printf '"'"'GPU MHz:       '"'"' && (nvidia-settings -tq GPUCurrentClockFreqs | head -1) && echo && ((printf '"'"'GPU Temp:      +\c'"'"' && nvidia-settings -tq GPUCoreTemp) | head -1) && printf '"'"'.0°C'"'"' && echo && (lscpu | grep MHz | cut -c '"'"'1-10 19-31'"'"') && echo && (sensors | grep Core | cut -c 1-25) && echo && (sensors | grep fan | cut -c '"'"'1-5 14-31'"'"') && echo && (free -m | grep '"'"'total\|Mem\|Swap'"'"' | cut -c 1-40) && echo && (df -h | grep '"'"'Filesystem\|sdb8\|sda1'"'"')"'

# Monorepo
alias bond='cd ~/hypotheekbond'
alias mono='cd ~/hypotheekbond/monorepo'
alias web='cd ~/hypotheekbond/monorepo/apps/web'
alias devenv='cd ~/hypotheekbond/devenv'
alias tools="cd ~/hypotheekbond/monorepo/apps/tools"
