separator_block_width=14

[battery]
command=zsh $HOME/.config/i3/i3blocks-battery.sh
color=#ffffd7
markup=pango
interval=5

[date]
command=date +"<span background='#af8700'> %a %d %b </span>"
color=#000000
markup=pango
interval=60

[time]
command=date +"<span background='#285577'> %H:%M </span> "
color=#ffffd7
markup=pango
interval=1
