separator_block_width=14

[battery]
command=zsh $HOME/.config/i3/i3blocks-battery.sh
color=#000000
markup=pango
interval=5

[date]
command=date +"<span background='#ffd866'> %a %d %b </span>"
color=#000000
markup=pango
interval=60

[time]
command=date +" %H:%M "
color=#ffffd7
markup=pango
interval=1
