# Note: Hard-tabs for JavaScript snippets is important
# because of indention
snippet TODO
alias td TD TODO
options head
  // TODO: ${0:TARGET}

snippet JSX-TODO
alias rtd rto RTODO
options head
  {/* TODO: ${0:TARGET} */}

snippet console.log
alias cl log con
	console.log(${0:TARGET});

snippet console.error
alias ce error
	console.error(${0:TARGET});

snippet console.warn
alias cw warn
options head
	console.warn(${0:TARGET});

snippet if
options head
	if (${1:#:condition}) {
		${2:#:do_stuff}
	};
	${0:TARGET}

snippet if-else
alias ife
options head
	if (${1:#:condition}) {
		${2:#:do_stuff}
	} else {
		${3:#:do_more_stuff}
	};
	${0:TARGET}

snippet if-else-if
alias ifei
options head
	if (${1:#:condition}) {
		${2:#:do_stuff}
	} else if (${3:#:condition}) {
		${4:#:do_more_stuff}
	};
	${0:TARGET}

snippet try-catch
alias tc
options head
	try {
		${1:#:do_stuff}
	} catch (${2:err}) {
		${3:#:handle_error}
	};
	${0:TARGET}

snippet try-finally
alias tf
options head
	try {
		${1:#:do_stuff}
	} finally {
		${2:#:do_more_stuff}
	};
	${0:TARGET}
	
snippet try-catch-finally
alias tcf
options head
	try {
		${1:#:do_stuff}
	} catch (${2:err}) {
		${3:#:handle_error}
	} finally {
		${4:#:do_more_stuff}
	};
	${0:TARGET}

snippet for
options head
  for (let ${1:i} = 0; $1 < ${2:#:Things}.length; $1 += ${3:1}) {
    ${0:TARGET}
  }

snippet for-in
alias forin
options head
	for (const ${1:key} in ${2:obj}) {
		if ($2.hasOwnProperty($1)) {
			${0:TARGET}
		};
	};

snippet for-of
alias forof
options head
	for (const ${1:value} of ${2:#:iterable}) {
		${0:TARGET}
	};

snippet arrow-function
alias f
options word
	${1:argument} => {
		${2:#:do_stuff}
	}${0:TARGET}

snippet full-arrow-function
alias fa
options head
	const ${1:#:functionName} = ${2:#:argument} => {
		${3:#:do_stuff}
	};
	${0:TARGET}

snippet small-arrow-function
alias fs
options word
	${1:#:argument} => ${0:#:TARGET}

snippet promises
alias .get .g
options word
  .get(${1:url})
  .then(resp => ${2:resp})
  .catch(err => ${3:err})
  ${0:target}
# Components
# ========================================
snippet functional-component
alias cf
options head
	const ${1:MyComponent} = ${2:props} => {
		${3}

		return (
			<>
				${4:#:JSX}
			</>
		);
	};
	${0:TARGET}

snippet styled-component
alias cs
options head
	const ${1:MyStyledComponent} = styled.${2:div}((${3:props}) => \`
		${4:#:styles}
	\`;
	${0:TARGET}

# Hooks
# ========================================
snippet hook-state
alias hs
options head
	const [${1:state}, ${2:setState}] = useState(${3:false});
	${0:TARGET}

snippet hook-effect
alias he
options head
	useEffect(() => {
		${1:#:do_stuff}
	}, [${2:#:dependencies}]);
	${0:TARGET}

snippet hook-memo
alias hm
options head
	useMemo(() => {
		${1:#:do_stuff}
	}, [${2:#:dependencies]}]);
	${0:TARGET}

snippet hook-dispatch
alias hd
options head
	const dispatch = useDispatch();

snippet hook-selector
alias hr
options head
	const {${1:#:state}} = useSelector(state => state);

# PropTypes
# ========================================
snippet proptype-array
alias pa
options word
	PropTypes.array,
	${0:TARGET}

snippet proptype-array-required
alias par
options word
	PropTypes.array.isRequired,
	${0:TARGET}

snippet proptype-arrayOf
alias pao
options word
	PropTypes.arrayOf([
		${1:#:proptypes},
	]),
	${0:TARGET}

snippet proptype-arrayOf-required
alias paor
options word
	PropTypes.arrayOf([
		${1:#:proptypes},
	]).isRequired,
	${0:TARGET}

snippet proptype-bool
alias pb
options word
	PropTypes.bool,
	${0:TARGET}

snippet proptype-bool-required
alias pbr
options word
	PropTypes.bool.isRequired,
	${0:TARGET}

snippet proptype-function
alias pf
options word
	PropTypes.func,
	${0:TARGET}

snippet proptype-function-required
alias pfr
options word
	PropTypes.func.isRequired,
	${0:TARGET}

snippet proptype-number
alias pn
options word
	PropTypes.number,
	${0:TARGET}

snippet proptype-number-required
alias pnr
options word
	PropTypes.number.isRequired,
	${0:TARGET}

snippet proptype-object
alias po
options word
	PropTypes.object,
	${0:TARGET}

snippet proptype-object-required
alias por
options word
	PropTypes.object.isRequired,
	${0:TARGET}

snippet proptype-objectOf
alias po
options word
	PropTypes.objectOf([
		${1:#:proptypes},
	]),
	${0:TARGET}

snippet proptype-objectOf-required
alias por
options word
	PropTypes.objectOf([
		${1:#:proptypes},
	]).isRequired,
	${0:TARGET}

snippet proptype-shape
alias psh
options word
	PropTypes.shape({
		${1:#:key}: ${2:#:proptype},
		${3:#:more}
	}),
	${0:TARGET}

snippet proptype-shape-required
alias pshr
options word
	PropTypes.shape({
		${1:#:key}: ${2:#:proptype},
		${3:#:more}
	}).isRequired,
	${0:TARGET}

snippet proptype-exact
alias px
options word
	PropTypes.exact({
		${1:#:key}: ${2:#:proptype},
		${3:#:more}
	}),
	${0:TARGET}

snippet proptype-exact-required
alias pxr
options word
	PropTypes.exact({
		${1:#:key}: ${2:#:proptype},
		${3:#:more}
	}).isRequired,
	${0:TARGET}

snippet proptype-string
alias ps
options word
	PropTypes.string,
	${0:TARGET}

snippet proptype-string-required
alias psr
options word
	PropTypes.string.isRequired,
	${0:TARGET}

snippet proptype-symbol
alias pS
options word
	PropTypes.symbol,
	${0:TARGET}

snippet proptype-symbol-required
alias pSr
options word
	PropTypes.symbol.isRequired,
	${0:TARGET}

snippet proptype-node
alias pN
options word
	PropTypes.node,
	${0:TARGET}

snippet proptype-node-required
alias pNr
options word
	PropTypes.node.isRequired,
	${0:TARGET}

snippet proptype-element
alias pE
options word
	PropTypes.element,
	${0:TARGET}

snippet proptype-element-required
alias pEr
options word
	PropTypes.element.isRequired,
	${0:TARGET}

snippet proptype-instanceOf
alias pio
options word
	PropTypes.instanceOf(${1:#:constructor}),
	${0:TARGET}

snippet proptype-instanceOf-required
alias pior
options word
	PropTypes.instanceOf(${1:#:constructor}).isRequired,
	${0:TARGET}

snippet proptype-oneOf
alias p1
options word
	PropTypes.oneOf([
		${1:#:values}
	]),
	${0:TARGET}

snippet proptype-oneOf-required
alias p1r
options word
	PropTypes.oneOf([
		${1:#:values}
	]).isRequired,
	${0:TARGET}

snippet proptype-oneOfType
alias p1t
options word
	PropTypes.oneOfType([
		${1:#:proptypes}
	]),
	${0:TARGET}

snippet proptype-oneOfType-required
alias p1tr
options word
	PropTypes.oneOfType([
		${1:#:proptypes}
	]).isRequired,
	${0:TARGET}

snippet proptype-any
alias pany
options word
	PropTypes.any.isRequired,
	${0:TARGET}

# Files
# ========================================
snippet react-file-functional-component
alias rfc
options head
	import React from 'react';

	const ${1:`expand('%:t:r')`} = (${2:props}) => {
		${3:#:constants}

		return (
			${0:TARGET}
		);
	};

	export default $1;

snippet react-functional-component-proptypes
alias rfcp
options head
	import React from 'react';
	import PropTypes from 'prop-types';

	const ${1:`expand('%:t:r')`} = (${2:props}) => {
		${3:#:constants}

		return (
			${0:TARGET}
		);
	};

	$1.propTypes = {
	};

	$1.defaultProps = {
	};

	export default $1;
