# TMUX configuration file

# Here are some more fance characters:
# 🔌 🔍 🔎 🔏 🔊 🔉 🔈 🔇 🔆 🔅 🔄 🔃 🔂 🔁 🔀 📿 📾
# ≡
# Use a 256 color scheme
set -g default-terminal "alacritty"
set-option -sg escape-time 10
set -g history-limit 65000
set-option -g focus-events on
set-option -sa terminal-overrides ',*256col*:Tc'

# Statusbar configuration
set -g status off
set -g message-style bg='colour11',fg='colour0'

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

# automatically rename tmux windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

set-option -g set-titles off

# Pane active/inactive borders
set -g pane-border-style fg="colour242"
set -g pane-active-border-style fg="colour178"
# set -g pane-border-status top
# set -g pane-border-format "<#P>- #(pwd) "

# Mouse scroll enters copymode (and enable scroll)
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -f -selection clipboard"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -f -selection clipboard"

# =================================
#             Bindings
# =================================

unbind C-j

# Bindings configuration
set -g prefix C-a

# Reload this config file
bind R source-file ~/tmux-scratchpad/.tmux.conf \; display-message "Config reloaded..."

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane movement shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# window movement shortcuts
bind C-h previous-window
bind C-l next-window
bind C-o last-window

# new window
bind C-c new-window -n "-.()/"
bind-key c new-window \; command-prompt -p "(rename-window)" "rename-window '%%'"

# restart a window
bind r respawn-pane -k

# scratchpad
bind C-s run-shell 'tmux-popup'

# synchronize all panes in a window
bind g setw synchronize-panes

# vim keybindings on copymode
# Enter copy-mode (<C-a>[)
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# join and break panes
bind t command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind b command-prompt -p "send pane to:"  "break-pane -n '%%'"

bind-key -T copy-mode h send-keys -X cursor-left
bind-key -T copy-mode l send-keys -X cursor-right
bind-key -T copy-mode k send-keys -X cursor-up
bind-key -T copy-mode j send-keys -X cursor-down
