# TMUX configuration file

# UTF8 encoding (not working)
# set -g utf8 on
# set -g status-utf8 on

# Use a 256 color scheme
set -g default-terminal "screen-256color"
set-option -g escape-time 0

# Increase scrollback buffer
set -g history-limit 50000

# Tmux messages displayed for 2 seconds
set -g display-time 2000

# Statusbar configuration
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 90
set -g status-bg default
set -g status-fg colour8
set -g status-attr default
set -g status-right "\
#(lscpu | grep 'CPU MHz' | grep -oE '\ +[0-9]+' | tail -c 5)Mhz🖸  \
#(free --mega | grep -E Mem | awk '{print $3}')MB🖴 \
#[bg=default,fg=colour4] %A %d %b\
#[bold,bg=default,fg=colour4] %R "
set -g status-left "#[bg=default,fg=colour4] #S "

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

# automatically rename tmux windows
set allow-rename off
set -g allow-rename off
set-option -g allow-rename off
set -g automatic-rename off
set-option -g automatic-rename off
set-window-option -g automatic-rename off

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default 
set-window-option -g window-status-current-format " #[bold]#I #W#[default] "
 
# inactive window title colors
set-window-option -g window-status-fg colour5
set-window-option -g window-status-bg default 
set -g window-status-format " #I #W "

# Pane active/inactive borders
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour3
# set -g pane-border-status top
# set -g pane-border-format "<#P>- #(pwd) "

# Mouse scroll enters copymode (and enable scroll)
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -f -selection clipboard"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -f -selection clipboard"

# =================================
#             Bindings
# =================================

unbind C-j

# Bindings configuration
set -g prefix C-a

# Reload this config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# pane movement shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# window movement shortcuts
bind -r C-h previous-window
bind -r C-l next-window

# new window
bind -r C-c new-window -n "~" \; set allow-rename off
bind-key c new-window \; command-prompt -p "(rename-window)" "rename-window '%%'" \; set allow-rename off
bind-key , command-prompt -p "(rename-window)" "rename-window '%%'" \; set allow-rename off

# synchronize all panes in a window
bind g setw synchronize-panes

# vim keybindings on copymode
# Enter copy-mode (<C-a>[)
set -g status-keys emacs
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode h send-keys -X cursor-left
bind-key -T copy-mode l send-keys -X cursor-right
bind-key -T copy-mode k send-keys -X cursor-up
bind-key -T copy-mode j send-keys -X cursor-down

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
